{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "77915f9c-8739-46d2-238c-a73e02f375fd": {
            "id": "77915f9c-8739-46d2-238c-a73e02f375fd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              17.3,
              172
            ],
            "size": [
              100.95,
              89.13
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eeaae973-23ed-4e7a-2e7a-8da7f05037de": {
            "id": "eeaae973-23ed-4e7a-2e7a-8da7f05037de",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              138.89,
              177.7
            ],
            "size": [
              106.48,
              83.77
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0d0478b3-6213-4304-1b0d-02b8252d1364": {
            "id": "0d0478b3-6213-4304-1b0d-02b8252d1364",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              338.02,
              188.02
            ],
            "size": [
              105.02,
              84.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c97e4ea3-fd07-404b-1b34-836c57dabe2e": {
            "id": "c97e4ea3-fd07-404b-1b34-836c57dabe2e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              468.99,
              191.62
            ],
            "size": [
              109.17,
              80.72
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "06f237b6-d053-45aa-2340-3d1e8c340a01": {
            "id": "06f237b6-d053-45aa-2340-3d1e8c340a01",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              703.54,
              196.49
            ],
            "size": [
              106.18,
              79.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d22fab30-e57d-41c9-27c9-1399facfbfd5": {
            "id": "d22fab30-e57d-41c9-27c9-1399facfbfd5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              841.98,
              201.93
            ],
            "size": [
              120.71,
              76.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7f503b3f-b5e3-4fdc-2228-32adb44a8198": {
            "id": "7f503b3f-b5e3-4fdc-2228-32adb44a8198",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              258.52,
              224.52,
              0.5
            ],
            "rotation": 0,
            "bend": 0.000010491283233080395,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  47.37,
                  2.36
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  23.69,
                  1.18
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "53b08760-1948-4595-3e34-ee11a60db49c": {
            "id": "53b08760-1948-4595-3e34-ee11a60db49c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              607.52,
              231.83,
              0.5
            ],
            "rotation": 0,
            "bend": 0.000008984306007082052,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  65.77,
                  3.9
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  32.89,
                  1.95
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "120fb67a-4020-47ce-3585-e25c8121db8e": {
            "id": "120fb67a-4020-47ce-3585-e25c8121db8e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              366.64,
              186.69
            ],
            "rotation": 0,
            "text": "2",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.4495238095238094,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "427581d2-5c71-4761-1d2c-a98f551d1dbb": {
            "id": "427581d2-5c71-4761-1d2c-a98f551d1dbb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              736.84,
              198.29
            ],
            "rotation": 0,
            "text": "3",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.4652380952380946,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "74b303ee-249e-4850-1a58-193fcf3614a6": {
            "id": "74b303ee-249e-4850-1a58-193fcf3614a6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              56.11,
              202.5
            ],
            "rotation": 0,
            "text": "1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cda7f4e0-b595-4428-3b53-9f624ed6a950": {
            "id": "cda7f4e0-b595-4428-3b53-9f624ed6a950",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              24.16,
              433.62
            ],
            "rotation": 0,
            "text": "struct node  *tmp",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2271799d-0daf-46b0-1f13-e72551e9c139": {
            "id": "2271799d-0daf-46b0-1f13-e72551e9c139",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              575.26,
              914.57
            ],
            "rotation": 0,
            "text": "struct mode *current",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2419d026-0516-4c53-00f8-ebb6202a2567": {
            "id": "2419d026-0516-4c53-00f8-ebb6202a2567",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              25.66,
              63.28
            ],
            "rotation": 0,
            "text": "struct node **head",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9e28d19b-ff5e-4f75-3298-63e66d7941aa": {
            "id": "9e28d19b-ff5e-4f75-3298-63e66d7941aa",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              79.75,
              110.88
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  21.82,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  38.82
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  10.91,
                  19.41
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6a2336ab-2a70-46c1-203b-539d213a6526": {
            "id": "6a2336ab-2a70-46c1-203b-539d213a6526",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              66.25,
              357.82
            ],
            "rotation": 0,
            "bend": -0.0001646612559217776,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.19,
                  58.37
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.1,
                  29.19
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "37db962b-d1fb-4274-3e84-8293f4f11257": {
            "id": "37db962b-d1fb-4274-3e84-8293f4f11257",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              231.05,
              100.03,
              0.5
            ],
            "rotation": 0,
            "bend": 0.00003528912250379266,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  114.17,
                  57.78
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  57.09,
                  28.89
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cac331b3-ee80-4865-0f10-24fe84ef7ca0": {
            "id": "cac331b3-ee80-4865-0f10-24fe84ef7ca0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              46.32,
              572.2
            ],
            "rotation": 0,
            "text": "struct node **head",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f7d050c7-18e7-4976-3c66-e826ca3aa71a": {
            "id": "f7d050c7-18e7-4976-3c66-e826ca3aa71a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              69.34,
              153.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                147.52,
                0,
                0.5
              ],
              [
                147.52,
                0,
                0.5
              ],
              [
                145.89,
                0.98,
                0.5
              ],
              [
                142.45,
                3.56,
                0.5
              ],
              [
                131.36,
                11.64,
                0.5
              ],
              [
                119.73,
                19.66,
                0.5
              ],
              [
                106.67,
                30.84,
                0.5
              ],
              [
                96.99,
                38.59,
                0.5
              ],
              [
                88.05,
                46.11,
                0.5
              ],
              [
                77.1,
                57.61,
                0.5
              ],
              [
                63.33,
                72.51,
                0.5
              ],
              [
                48.2,
                89.44,
                0.5
              ],
              [
                37.29,
                102.51,
                0.5
              ],
              [
                30.78,
                111.35,
                0.5
              ],
              [
                26.36,
                117.42,
                0.5
              ],
              [
                22.47,
                122.89,
                0.5
              ],
              [
                17.95,
                129.05,
                0.5
              ],
              [
                12.54,
                137.65,
                0.5
              ],
              [
                4.91,
                150.26,
                0.5
              ],
              [
                3.19,
                154.07,
                0.5
              ],
              [
                2.34,
                155.46,
                0.5
              ],
              [
                1.81,
                156.23,
                0.5
              ],
              [
                1.56,
                156.71,
                0.5
              ],
              [
                1.05,
                157.49,
                0.5
              ],
              [
                0.51,
                158.59,
                0.5
              ],
              [
                0,
                159.36,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5dab7ea7-e427-4e15-164b-f07b15707dc0": {
            "id": "5dab7ea7-e427-4e15-164b-f07b15707dc0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              54.57,
              138.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.25,
                0,
                0.5
              ],
              [
                0.25,
                0,
                0.5
              ],
              [
                0,
                0.24,
                0.5
              ],
              [
                0,
                1.1,
                0.5
              ],
              [
                0.92,
                2.55,
                0.5
              ],
              [
                4.76,
                5.37,
                0.5
              ],
              [
                15.54,
                13.08,
                0.5
              ],
              [
                25.21,
                20.83,
                0.5
              ],
              [
                35.54,
                29.19,
                0.5
              ],
              [
                48.3,
                39.3,
                0.5
              ],
              [
                61.09,
                46.46,
                0.5
              ],
              [
                72.23,
                52.28,
                0.5
              ],
              [
                79.96,
                57.43,
                0.5
              ],
              [
                85.72,
                62.33,
                0.5
              ],
              [
                91.87,
                69.9,
                0.5
              ],
              [
                96.16,
                77.66,
                0.5
              ],
              [
                100.9,
                85.43,
                0.5
              ],
              [
                105.39,
                92.56,
                0.5
              ],
              [
                107.98,
                97.36,
                0.5
              ],
              [
                111.23,
                103.8,
                0.5
              ],
              [
                114.84,
                114.04,
                0.5
              ],
              [
                119.72,
                130.87,
                0.5
              ],
              [
                126.24,
                147.14,
                0.5
              ],
              [
                130.33,
                157.2,
                0.5
              ],
              [
                133.88,
                160.45,
                0.5
              ],
              [
                135.37,
                161.59,
                0.5
              ],
              [
                136.9,
                163.43,
                0.5
              ],
              [
                138.94,
                166.8,
                0.5
              ],
              [
                140.73,
                170.64,
                0.5
              ],
              [
                143.37,
                175.66,
                0.5
              ],
              [
                143.88,
                176.44,
                0.5
              ],
              [
                144.12,
                176.68,
                0.5
              ]
            ],
            "isComplete": true
          },
          "845207ee-b63e-445b-3f09-488da1181b94": {
            "id": "845207ee-b63e-445b-3f09-488da1181b94",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              8.25,
              57.45
            ],
            "size": [
              1053.64,
              460.57
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2a0945f4-ed99-4ee3-1f96-4ac9ac94cb00": {
            "id": "2a0945f4-ed99-4ee3-1f96-4ac9ac94cb00",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              56.2,
              467.71
            ],
            "rotation": 0,
            "text": "free(tmp)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0a31898a-a4b8-47a9-0658-3849248f0a70": {
            "id": "0a31898a-a4b8-47a9-0658-3849248f0a70",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              69.46,
              881.82
            ],
            "rotation": 0,
            "text": "struct node  *tmp",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6d70efdb-b214-4262-17d0-308464a7029f": {
            "id": "6d70efdb-b214-4262-17d0-308464a7029f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              51.67,
              695.77
            ],
            "size": [
              88.66,
              92.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ee7ac236-7ee3-4a18-22d7-6bf3e1880b95": {
            "id": "ee7ac236-7ee3-4a18-22d7-6bf3e1880b95",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              160.33,
              700.59
            ],
            "size": [
              94.11,
              91.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a54d9f9f-1549-4ae4-339e-77b4a25e941b": {
            "id": "a54d9f9f-1549-4ae4-339e-77b4a25e941b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              362.34,
              696.93
            ],
            "size": [
              95.73,
              94.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cd1a1035-fb67-4bac-236f-037925625d7d": {
            "id": "cd1a1035-fb67-4bac-236f-037925625d7d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              474.43,
              697.4
            ],
            "size": [
              103.39,
              90.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4ac6e3f0-5aa3-457a-16a6-a2c8e436da4b": {
            "id": "4ac6e3f0-5aa3-457a-16a6-a2c8e436da4b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              687.42,
              689.66
            ],
            "size": [
              101.92,
              93.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d8f45668-dbfb-41a6-3920-93b65bca4e14": {
            "id": "d8f45668-dbfb-41a6-3920-93b65bca4e14",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              816.63,
              691.15
            ],
            "size": [
              93.44,
              92.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a157eee2-a600-4f55-1bfa-a682a72270c6": {
            "id": "a157eee2-a600-4f55-1bfa-a682a72270c6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              273.79,
              744.23,
              0.5
            ],
            "rotation": 0,
            "bend": 0.0000022104318564213853,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  63.09,
                  0.88
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  31.55,
                  0.44
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e708c852-3ff5-4f50-3a93-581bbc1bf756": {
            "id": "e708c852-3ff5-4f50-3a93-581bbc1bf756",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              602.82,
              741.93
            ],
            "rotation": 0,
            "bend": -0.00016061163038027593,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.25
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  62.51,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  31.26,
                  0.13
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4a273f45-0f3d-411a-307e-aaaa8a7ecfbb": {
            "id": "4a273f45-0f3d-411a-307e-aaaa8a7ecfbb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              103.21,
              626.42
            ],
            "rotation": 0,
            "bend": 0.00014100474062979108,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  25.84,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  34.13
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  12.92,
                  17.07
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6b4ef7e7-f9ef-422f-0d6c-409c790fc2a4": {
            "id": "6b4ef7e7-f9ef-422f-0d6c-409c790fc2a4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              392.89,
              705.42
            ],
            "rotation": 0,
            "text": "2",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.4595238095238123,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ffb96b6d-dbef-45a8-2735-1fb499905fb0": {
            "id": "ffb96b6d-dbef-45a8-2735-1fb499905fb0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              87.5,
              728.96
            ],
            "rotation": 0,
            "text": "1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "24b2ba5c-7479-47ed-1111-976d2bc9c7bd": {
            "id": "24b2ba5c-7479-47ed-1111-976d2bc9c7bd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              18.35,
              529.55
            ],
            "size": [
              1047.39,
              448.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "85d995cf-0c89-4a5e-0df9-95054420632e": {
            "id": "85d995cf-0c89-4a5e-0df9-95054420632e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              718.44,
              696.02
            ],
            "rotation": 0,
            "text": "3",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.6971428571428566,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5361b651-2857-45b3-0277-f7fbec942dab": {
            "id": "5361b651-2857-45b3-0277-f7fbec942dab",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              237.78,
              833.74
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  38.18
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  103.08,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  51.54,
                  19.09
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ac784e1d-3363-4eab-39fb-6e59fb871032": {
            "id": "ac784e1d-3363-4eab-39fb-6e59fb871032",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              591.17,
              837.57
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  67.22
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  101.22,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  50.61,
                  33.61
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6c57282d-7b9c-4496-0f0e-7d4f572bbf0f": {
            "id": "6c57282d-7b9c-4496-0f0e-7d4f572bbf0f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              98.74,
              919.59
            ],
            "rotation": 0,
            "text": "free(tmp)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "0603d1cd-1d7e-4688-0b04-5e76cc4169ef"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}