NAME = minishell
FLAGS = -Wall -Wextra -Werror -lreadline -L /Users/sfarhan/homebrew/opt/readline/lib -I/Users/sfarhan/homebrew/opt/readline/include

SRCS =	main.c \
		echo.c \
		ft_split.c \
		ft_strjoin.c \
		path.c \
		constructor.c \
		tools.c \
		execute.c \
		parse.c \
		builtins.c \
		ft_dsigne.c \
		advanced.c \
		get_next_line.c \
		ft_splito.c \
		expand_tools.c \

all : $(NAME)

$(NAME) : $(SRCS)
	@gcc $(FLAGS) $(SRCS) -o $(NAME)

clean :
	@rm -rf $(NAME)
fclean :
	@rm -rf $(NAME)

re: fclean allsalam
NAME = minishell
FLAGS = -Wall -Wextra -Werror -lreadline -L /Users/sfarhan/homebrew/opt/readline/lib -I/Users/sfarhan/homebrew/opt/readline/include

SRCS =	main.c \
		echo.c \
		ft_split.c \
		ft_strjoin.c \
		path.c \
		constructor.c \
		tools.c \
		execute.c \
		parse.c \
		builtins.c \
		ft_dsigne.c \
		advanced.c \
		get_next_line.c \
		ft_splito.c \
		expand_tools.c \

all : $(NAME)

$(NAME) : $(SRCS)
	@gcc $(FLAGS) $(SRCS) -o $(NAME)

clean :
	@rm -rf $(NAME)
fclean :
	@rm -rf $(NAME)

re: fclean alltotal 288
-rw-r--r--  1 sfarhan  2019    512 Aug  7 17:02 Makefile
-rw-r--r--  1 sfarhan  2019     76 Jul 25 00:41 README.md
-rw-r--r--  1 sfarhan  2019   2107 Jul 22 22:34 advanced.c
-rw-r--r--  1 sfarhan  2019   5208 Aug  7 17:17 builtins.c
-rw-r--r--  1 sfarhan  2019   2283 Jul 30 23:53 constructor.c
-rw-r--r--  1 sfarhan  2019  12067 Jul 30 02:52 draw.tldr
-rw-r--r--@ 1 sfarhan  2019   2251 Aug  3 23:03 echo.c
-rw-r--r--  1 sfarhan  2019   7104 Aug  7 19:31 execute.c
-rw-r--r--  1 sfarhan  2019   2773 Aug  7 18:02 expand_tools.c
-rw-r--r--  1 sfarhan  2019   2451 Aug  7 16:44 ft_dsigne.c
-rw-r--r--  1 sfarhan  2019   2624 Aug  7 16:48 ft_split.c
-rw-r--r--@ 1 sfarhan  2019   2003 Aug  7 16:49 ft_splito.c
-rw-r--r--  1 sfarhan  2019   1931 Aug  7 16:53 ft_strjoin.c
-rw-r--r--@ 1 sfarhan  2019   1745 Jul 21 15:11 get_next_line.c
-rw-r--r--  1 sfarhan  2019      0 Aug  7 19:35 in
-rw-r--r--  1 sfarhan  2019   2313 Aug  7 16:53 main.c
-rwxr-xr-x  1 sfarhan  2019  33332 Aug  7 19:32 minishell
-rw-r--r--  1 sfarhan  2019   3667 Aug  7 17:04 minishell.h
-rw-r--r--  1 sfarhan  2019    828 Jun 24 02:22 minishell.o
-rw-r--r--  1 sfarhan  2019      0 Aug  7 19:35 out
-rw-r--r--  1 sfarhan  2019   3977 Aug  7 17:11 parse.c
-rw-r--r--  1 sfarhan  2019   3967 Aug  7 17:01 path.c
-rw-r--r--  1 sfarhan  2019   1030 Aug  7 19:35 pop
-rw-r--r--  1 sfarhan  2019   1176 Aug  7 18:00 sidekick.c
-rw-r--r--  1 sfarhan  2019    432 Aug  7 15:19 test3
-rw-r--r--  1 sfarhan  2019   1687 Aug  7 17:12 tools.c
